##MONGODB
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://fiap:fiap@localhost:27017/lanchonete_prod?authSource=admin}

#SERVICOS
pedido.service.url=${PEDIDO_SERVICE_URL:http://localhost:8081/fiap-pedido/}

jwt.secret=${JWT_SECRET:xxxxx}
dynamodb.tablename=Pagamentos
aws.region=us-east-1
cloud.aws.sqs.endpoint=http://localhost:4566
order.queue=order-queue

